<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k1V-UD-Hgc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sPg-mx-lcc">
            <objects>
                <navigationController id="k1V-UD-Hgc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oda-Ml-sFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jy8-yw-PMk" kind="relationship" relationship="rootViewController" id="H3n-SZ-sqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap9-kJ-0KH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2472" y="-88"/>
        </scene>
        <!--Logo View-->
        <scene sceneID="9P1-iC-zPS">
            <objects>
                <viewController id="jy8-yw-PMk" customClass="LogoView" customModule="kanoonRahbordi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SB2-mn-ykF"/>
                        <viewControllerLayoutGuide type="bottom" id="NFJ-Bd-Ye8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNj-o5-3pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3XE-hj-4KL"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="notLoggedIn" id="w8h-Mb-Uk0"/>
                        <segue destination="r4S-QV-fkg" kind="show" identifier="loggedIn" id="66n-sA-tDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrt-TS-7wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kanoonRahbordi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-ui-FwJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-Oh-mbq">
                                <rect key="frame" x="90" y="170" width="250" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Juj-93-i6y" kind="show" id="UjR-nC-cxx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYJ-IU-qcC">
                                <rect key="frame" x="40" y="371" width="249" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="H8j-Ko-ho9" kind="show" id="jBF-rG-rZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e1k-ui-FwJ" secondAttribute="trailing" id="G8Y-yv-9jT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e1k-ui-FwJ" secondAttribute="bottom" id="MYP-Yz-c2X"/>
                            <constraint firstItem="e1k-ui-FwJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gBD-fA-rYl"/>
                            <constraint firstItem="e1k-ui-FwJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r3q-Qr-ycQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YkQ-py-KlQ"/>
                    <connections>
                        <outlet property="backGround" destination="e1k-ui-FwJ" id="EKb-Tf-av4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-86.806596701649184"/>
        </scene>
        <!--Kanooni Enter-->
        <scene sceneID="Hak-wk-e1E">
            <objects>
                <viewController id="Juj-93-i6y" customClass="kanooniEnter" customModule="kanoonRahbordi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEN-cL-GId"/>
                        <viewControllerLayoutGuide type="bottom" id="C6i-Gn-kIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtE-SM-Vs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XWO-Ys-vQG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j69-gs-dKg">
                                <rect key="frame" x="142" y="464" width="90" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="kanooniEnterButton:" destination="Juj-93-i6y" eventType="touchUpInside" id="7Cw-ml-VUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dek-hM-zGZ">
                                <rect key="frame" x="16" y="91" width="343" height="187"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="944051660" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f32-yM-18P">
                                <rect key="frame" x="86" y="270" width="203" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.093473618659999994" green="0.1354601345" blue="0.58397425520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XWO-Ys-vQG" firstAttribute="leading" secondItem="GtE-SM-Vs5" secondAttribute="leading" id="Ibb-hL-6Wa"/>
                            <constraint firstItem="C6i-Gn-kIc" firstAttribute="top" secondItem="XWO-Ys-vQG" secondAttribute="bottom" id="YHb-vH-q4u"/>
                            <constraint firstItem="XWO-Ys-vQG" firstAttribute="top" secondItem="GtE-SM-Vs5" secondAttribute="top" id="j5y-BO-UME"/>
                            <constraint firstAttribute="trailing" secondItem="XWO-Ys-vQG" secondAttribute="trailing" id="u3i-IH-cQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGround" destination="XWO-Ys-vQG" id="TlG-gP-2hw"/>
                        <outlet property="loginInfo" destination="Dek-hM-zGZ" id="3xL-hV-p3P"/>
                        <outlet property="userShomarande" destination="f32-yM-18P" id="BAd-H4-ZTZ"/>
                        <segue destination="r4S-QV-fkg" kind="show" identifier="kanooniValidEnterSegue" id="gNL-V1-XhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbD-Hz-18a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="-440.32983508245883"/>
        </scene>
        <!--Item-->
        <scene sceneID="SUm-yD-WYy">
            <objects>
                <viewController id="P2M-wS-dYq" customClass="mainView" customModule="kanoonRahbordi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXS-Uc-H5C"/>
                        <viewControllerLayoutGuide type="bottom" id="q9T-pK-Rp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNj-u5-OOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rnu-Vu-cZa">
                                <rect key="frame" x="81" y="108" width="252" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-Ud-ddb">
                                <rect key="frame" x="20" y="325" width="335" height="285"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" id="vuf-tu-cNM" customClass="CourseNameTableViewCell" customModule="kanoonRahbordi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuf-tu-cNM" id="pjy-1h-jAU">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-gf-IQM">
                                                    <rect key="frame" x="45" y="28" width="254" height="3"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-Ip-Lfi">
                                                    <rect key="frame" x="202" y="-2" width="124" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="7l0-Bm-Kj9">
                                                    <rect key="frame" x="8" y="-2" width="184" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.1529411765" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.98431372549999996" green="0.1529411765" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="0.0"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="courseName" destination="WGa-Ip-Lfi" id="RJM-Hn-isF"/>
                                            <outlet property="coursePages" destination="7l0-Bm-Kj9" id="7vB-nU-1sE"/>
                                            <outlet property="khatchin" destination="Ng0-gf-IQM" id="1e7-9U-yNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P2M-wS-dYq" id="pOC-kd-ktO"/>
                                    <outlet property="delegate" destination="P2M-wS-dYq" id="Udf-le-26v"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWh-fm-K6X">
                                <rect key="frame" x="154" y="250" width="107" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-dP-yvi">
                                <rect key="frame" x="117" y="113" width="179" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="EFX-hw-T46"/>
                    <connections>
                        <outlet property="courseListTableView" destination="7vH-Ud-ddb" id="VF9-Kv-eXt"/>
                        <outlet property="monthText" destination="RWh-fm-K6X" id="PkD-oB-UtM"/>
                        <outlet property="nameOfTheYear" destination="rnu-Vu-cZa" id="RYL-3b-L1b"/>
                        <outlet property="yeartext" destination="Anh-dP-yvi" id="iPN-2D-Sqi"/>
                        <segue destination="vYi-L1-4rT" kind="show" identifier="toTopics" id="zYb-Th-Kop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyG-sl-hk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="-87.706146926536732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8aV-R5-xHn">
            <objects>
                <tabBarController id="r4S-QV-fkg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="anO-kk-c3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="P2M-wS-dYq" kind="relationship" relationship="viewControllers" id="iYN-HW-Vnp"/>
                        <segue destination="PeI-eY-L3u" kind="relationship" relationship="viewControllers" id="QwM-tl-kKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slq-ds-0gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501" y="-87"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jqr-Cp-cOd">
            <objects>
                <viewController id="PeI-eY-L3u" customClass="Menu" customModule="kanoonRahbordi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beC-uf-RPa"/>
                        <viewControllerLayoutGuide type="bottom" id="fk4-8Z-KBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wag-Z3-RA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-9m-lRA">
                                <rect key="frame" x="44" y="197" width="326" height="482"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="aF7-Hc-O9x" customClass="MenuTableCell" customModule="kanoonRahbordi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aF7-Hc-O9x" id="M6Y-dC-eZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-JZ-ZkB">
                                                    <rect key="frame" x="270" y="8" width="30" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hd-Ch-JKP">
                                                    <rect key="frame" x="8" y="8" width="254" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImg" destination="7qo-JZ-ZkB" id="pmX-jV-fOZ"/>
                                            <outlet property="menuLbl" destination="4hd-Ch-JKP" id="6mE-Ym-4Os"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PeI-eY-L3u" id="zTG-2b-REb"/>
                                    <outlet property="delegate" destination="PeI-eY-L3u" id="q3f-J6-pYH"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-ef-qeo">
                                <rect key="frame" x="87" y="64" width="240" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="T5N-cp-QJ0"/>
                    <connections>
                        <outlet property="menuTable" destination="3tH-9m-lRA" id="XTV-18-0gK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLL-RS-7fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="766.304347826087"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="IKR-vM-7Ss">
            <objects>
                <viewController id="vYi-L1-4rT" customClass="TopicsViewController" customModule="kanoonRahbordi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jxP-Nl-H4P"/>
                        <viewControllerLayoutGuide type="bottom" id="AEq-DP-x8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qV-iJ-Ww1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lLP-X0-eWZ">
                                <rect key="frame" x="52" y="120" width="271" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" id="qZX-mT-x8v" customClass="TopicCell" customModule="kanoonRahbordi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="271" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZX-mT-x8v" id="gU0-OB-Ce5">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-A1-Cbg">
                                                    <rect key="frame" x="230" y="-2" width="39" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="JNO-Jc-0JZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v81-BI-701">
                                                    <rect key="frame" x="5" y="-2" width="217" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v81-BI-701" firstAttribute="top" secondItem="gU0-OB-Ce5" secondAttribute="topMargin" constant="-10" id="IFK-T8-cGQ"/>
                                                <constraint firstItem="Hgu-A1-Cbg" firstAttribute="leading" secondItem="v81-BI-701" secondAttribute="trailing" constant="8" symbolic="YES" id="OLt-pS-Uly"/>
                                                <constraint firstItem="v81-BI-701" firstAttribute="top" secondItem="Hgu-A1-Cbg" secondAttribute="top" id="e3T-cw-cCk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hgu-A1-Cbg" secondAttribute="trailing" constant="-6" id="hIJ-zm-NJO"/>
                                                <constraint firstItem="v81-BI-701" firstAttribute="leading" secondItem="gU0-OB-Ce5" secondAttribute="leadingMargin" constant="-3" id="mrA-NW-5yD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hgu-A1-Cbg" secondAttribute="bottom" constant="-7.5" id="nWt-HQ-5GE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v81-BI-701" secondAttribute="bottom" constant="-0.5" id="yoj-kr-V22"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImg" destination="Hgu-A1-Cbg" id="vij-U0-rlj"/>
                                            <outlet property="cellLbl" destination="v81-BI-701" id="I7a-pL-Fov"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vYi-L1-4rT" id="Hwn-yD-anO"/>
                                    <outlet property="delegate" destination="vYi-L1-4rT" id="dgs-5s-xeG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLP-X0-eWZ" firstAttribute="top" secondItem="jxP-Nl-H4P" secondAttribute="bottom" constant="56" id="2cU-Lp-fhN"/>
                            <constraint firstItem="AEq-DP-x8H" firstAttribute="top" secondItem="lLP-X0-eWZ" secondAttribute="bottom" constant="66" id="9Rm-8P-ock"/>
                            <constraint firstItem="lLP-X0-eWZ" firstAttribute="leading" secondItem="9qV-iJ-Ww1" secondAttribute="leadingMargin" constant="36" id="CAg-4M-N6o"/>
                            <constraint firstItem="lLP-X0-eWZ" firstAttribute="centerX" secondItem="9qV-iJ-Ww1" secondAttribute="centerX" id="xdb-tB-p5S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topicsTable" destination="lLP-X0-eWZ" id="Ldb-jk-l0F"/>
                        <segue destination="oOb-DJ-18a" kind="show" identifier="toTabs" id="9Zm-CR-Iws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd1-NZ-OF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706.25" y="-87.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="NpM-I9-QBu">
            <objects>
                <viewController id="cTU-tp-a8r" customClass="EducationalSummaries" customModule="kanoonRahbordi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="STl-75-O5H"/>
                        <viewControllerLayoutGuide type="bottom" id="LiP-aT-dty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSk-fN-VWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oxV-aJ-sNP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCB-3r-z8x">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jgb-4p-d0I" customClass="SummeriesCollectionViewCell" customModule="kanoonRahbordi" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-24-HtN">
                                                    <rect key="frame" x="0.0" y="9" width="200" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-4E-1Gr">
                                                    <rect key="frame" x="0.0" y="82" width="200" height="118"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="nameOfTheTeacher" destination="ZjM-24-HtN" id="OtB-81-n3X"/>
                                            <outlet property="pictureOfThePdf" destination="8Vg-4E-1Gr" id="m0k-ZS-HV0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5g-Y0-and">
                                <rect key="frame" x="127" y="542" width="120" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.53712316270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="بروز رسانی لیست">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LR0-mJ-8kC"/>
                    <connections>
                        <outlet property="downButt" destination="T5g-Y0-and" id="eMu-O2-d1R"/>
                        <outlet property="summeryCollectionView" destination="oxV-aJ-sNP" id="q6s-rL-4Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o2-tA-QiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7436" y="-87.706146926536732"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="7c9-Ga-wI9">
            <objects>
                <viewController id="ewh-KJ-gIl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oju-Fr-heh"/>
                        <viewControllerLayoutGuide type="bottom" id="HWo-nK-gXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tH6-9z-Lfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="mDW-4c-fbY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmK-Cg-P4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6371" y="263"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dFc-Ad-7VX">
            <objects>
                <viewController id="sMJ-7f-lEo" customClass="EducationalVideos" customModule="kanoonRahbordi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTe-CE-QGm"/>
                        <viewControllerLayoutGuide type="bottom" id="Cke-e4-IFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ebh-If-mFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-uv-aDX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="34Q-cJ-gNt">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="50" height="62"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="vidoesCell" id="Kff-zh-gg4" customClass="MoviesCollectionViewCell" customModule="kanoonRahbordi" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="62" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGy-ZV-3o2">
                                                    <rect key="frame" x="0.0" y="69" width="200" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-Dg-HA4">
                                                    <rect key="frame" x="151" y="9" width="48" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.14999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-BP-PWO">
                                                    <rect key="frame" x="10" y="16" width="139" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GJC-f8-E6N">
                                                    <rect key="frame" x="0.0" y="69" width="200" height="131"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="NameOfTheLabes" destination="vtH-BP-PWO" id="EDV-KM-8Jq"/>
                                            <outlet property="pictureOfTheTeacher" destination="bGy-ZV-3o2" id="CJa-Xk-IVN"/>
                                            <outlet property="tickImg" destination="GJC-f8-E6N" id="sM5-qK-xhj"/>
                                            <outlet property="tikImage" destination="X3K-Dg-HA4" id="435-Gt-Udy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CBc-07-RWp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sMJ-7f-lEo" id="TEH-pD-ZtD"/>
                                    <outlet property="delegate" destination="sMJ-7f-lEo" id="lr5-11-HYH"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twH-Yc-bgj">
                                <rect key="frame" x="270" y="19" width="89" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="انتخاب علاقه مندی"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brX-V7-BFW">
                                <rect key="frame" x="127" y="555" width="120" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.53712316270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="بروز رسانی لیست">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="sMJ-7f-lEo" eventType="touchUpInside" id="lYC-6y-8rc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-vi-jpm">
                                <rect key="frame" x="97" y="559" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="favButt:" destination="sMJ-7f-lEo" eventType="touchUpInside" id="Wvh-5h-A3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHS-vv-Hab">
                                <rect key="frame" x="247" y="559" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="playButt:" destination="sMJ-7f-lEo" eventType="touchUpInside" id="qgf-Wn-cdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Zat-ZZ-WXu"/>
                    <connections>
                        <outlet property="downButt" destination="brX-V7-BFW" id="LRw-6G-SJu"/>
                        <outlet property="favButt" destination="Xxs-vi-jpm" id="41m-40-6kM"/>
                        <outlet property="moviesCollection" destination="tg1-uv-aDX" id="gCQ-8e-brq"/>
                        <outlet property="playButt" destination="iHS-vv-Hab" id="YB5-g4-2uP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBL-6J-Wsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5944.8000000000002" y="-1499.1004497751126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AWD-Qt-hCn">
            <objects>
                <tabBarController id="oOb-DJ-18a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gjy-OQ-jXE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sMJ-7f-lEo" kind="relationship" relationship="viewControllers" id="NBV-JT-X8O"/>
                        <segue destination="ewh-KJ-gIl" kind="relationship" relationship="viewControllers" id="RJW-3k-PnD"/>
                        <segue destination="cTU-tp-a8r" kind="relationship" relationship="viewControllers" id="nPj-zo-2Cq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89u-GZ-rBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5438" y="-87"/>
        </scene>
        <!--Not Kanooni Enter-->
        <scene sceneID="z8T-ZY-DbM">
            <objects>
                <viewController id="H8j-Ko-ho9" customClass="notKanooniEnter" customModule="kanoonRahbordi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k98-K5-J0O"/>
                        <viewControllerLayoutGuide type="bottom" id="qdL-hp-e4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1u-4Q-M6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCU-xg-he8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="09382725246" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1W-1h-kIU">
                                <rect key="frame" x="120" y="183" width="135" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.05690438196" green="0.062966079110000003" blue="0.5514086788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RlH-4d-Plf">
                                <rect key="frame" x="0.0" y="310" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="H8j-Ko-ho9" id="lVI-wB-kmX"/>
                                    <outlet property="delegate" destination="H8j-Ko-ho9" id="Cza-pC-rDN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-uU-WlM">
                                <rect key="frame" x="16" y="74" width="343" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ6-br-hoX">
                                <rect key="frame" x="86" y="484" width="203" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="notKanooniEnterButton:" destination="H8j-Ko-ho9" eventType="touchUpInside" id="SER-jO-qis"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eCU-xg-he8" secondAttribute="trailing" id="2CU-3g-WYE"/>
                            <constraint firstItem="eCU-xg-he8" firstAttribute="leading" secondItem="t1u-4Q-M6e" secondAttribute="leading" id="Eej-4P-Jnq"/>
                            <constraint firstItem="eCU-xg-he8" firstAttribute="top" secondItem="t1u-4Q-M6e" secondAttribute="top" id="kEr-P2-azn"/>
                            <constraint firstItem="qdL-hp-e4P" firstAttribute="top" secondItem="eCU-xg-he8" secondAttribute="bottom" id="tqL-BB-Few"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backGround" destination="eCU-xg-he8" id="QVu-dn-YfG"/>
                        <outlet property="userPhoneNum" destination="v1W-1h-kIU" id="NGz-61-7qh"/>
                        <outlet property="userReshtePicker" destination="RlH-4d-Plf" id="ykw-aO-mSN"/>
                        <outlet property="warning" destination="TUu-uU-WlM" id="S9B-7E-aDd"/>
                        <segue destination="r4S-QV-fkg" kind="show" identifier="notKanooniValidEnterSegue" id="9o7-4a-Jq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yW-63-16R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="394.45277361319341"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9o7-4a-Jq6"/>
    </inferredMetricsTieBreakers>
</document>
